<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <div onload="download()"></div>
<a id="dl" 
    href="https://chakinalasreenath.gitlab.io/portfolio/Shreenath_Chakinala.vcf"
    >Download Contact</a>
        <script>
(function download() {
    document.getElementById('dl').click();
})()
</script>
  </body>
</html>

